#JPF core build info
#Wed Apr 17 07:23:36 BST 2024
java.version=1.8.0_391
user.country=GB
date=2024-03-12 19\:56\:00 +0100
revision=2345caa
author=Cyrille Artho <artho@kth.se>
os.name=Mac OS X
os.arch=aarch64
